<?php

//"1. Используй While, выведи на экран числа от 0 до 100, при этом пропусти числа 13 и 99.
//

$i = 0;
while ($i < 100)
{
    $i++;
    if($i==13 or $i==99) continue;
    echo $i . PHP_EOL;
}